@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap");
body {
  color: #333;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Vazirmatn", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  direction: rtl;
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
}

.gridy-template {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 60vw;
  margin: auto;
  align-items: center;
}

.top-header {
  background-color: #c1c7ad;
}
.top-header section {
  padding: 0.5rem 0;
}
.top-header section:first-of-type {
  grid-column: 2/span 2;
  display: flex;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
.top-header section:nth-of-type(2) {
  grid-column: 4;
  justify-items: end;
  box-sizing: content-box;
}

.bottom-header {
  background-color: #fcfaf3;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 6px;
}
.bottom-header section {
  padding: 0.5rem 0;
}
.bottom-header section:first-of-type {
  grid-column: 1;
}
.bottom-header section:nth-of-type(2) {
  grid-column: 2/span 2;
  align-self: end;
  display: flex;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
}
.bottom-header section:last-of-type {
  grid-column: 4;
  justify-self: end;
}
.bottom-header section:last-of-type div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-header section:last-of-type div a {
  padding-bottom: 1rem;
  padding-top: 0.5rem;
}

button {
  background-color: #007773;
  color: white;
  font-weight: 1000;
  border: none;
  border-radius: 10px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.5rem 1rem;
}

a {
  text-decoration: none;
  color: #333;
}

main {
  width: 60vw;
  margin: auto;
  padding: 1rem 0;
}

.section1 aside {
  grid-column: 1;
  margin-left: 0.5rem;
  background-color: #fcfaf3;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 6px;
  border-radius: 15px;
}
.section1 aside article {
  padding: 1rem;
}
.section1 aside article a:first-of-type, .section1 aside article a:nth-last-child(3) {
  font-size: larger;
  color: #007773;
  font-weight: 700;
}
.section1 aside article a:nth-last-child(2), .section1 aside article a:last-of-type {
  font-size: small;
}
.section1 section {
  height: 24vw;
  grid-column: 2/span 3;
  margin-right: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 6px;
  border-radius: 15px;
  overflow: hidden;
}
.section1 section img {
  height: 100%;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  overflow: hidden;
}

/* Background Section */
.back-section2 {
  background-image: url(../assets/imgs/background-fixed.jpg);
  background-attachment: fixed;
}

/* Section Styling */
.section2 {
  max-width: 70vw;
  margin: auto;
  padding: 2rem 0;
}

/* Carousel Container */
.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 70vw;
  height: 9vw;
  margin: auto;
  overflow-x: hidden; /* Hide the horizontal scrollbar */
}

/* Carousel */
.carousel {
  display: flex; /* Align items in a row */
  gap: 3rem; /* Space between items */
  padding: 2rem 0.5rem; /* Padding around the carousel */
  transition: transform 0.3s ease; /* Smooth scrolling effect */
}

/* Diamond Shape */
.diamond {
  width: 100px;
  height: 100px;
  background-color: #fcfaf3;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 6px;
  transform: rotate(45deg);
  border-radius: 10px;
  justify-self: center;
  border: none;
  transition: all 0.3s ease-in-out;
  position: relative;
}

/* Carousel Item Styling */
.carousel-item {
  display: flex;
  flex-direction: column;
  min-width: 10rem;
  align-items: center;
  gap: 2rem;
  flex-shrink: 0; /* Prevent shrinking of items */
}

/* Text Inside Items */
.carousel-item-text {
  text-align: center;
  transition: all 0.3s ease-in-out;
}

/* Arrows */
.arrow {
  background-color: transparent;
  border: none;
  padding: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 0.5rem;
  position: absolute;
  top: 50%;
  z-index: 10;
  transition: background-color 0.3s;
}

.arrow.left {
  left: 0;
  transform: translateY(-50%);
}

.arrow.right {
  right: 0;
  transform: translateY(-50%);
}

/* Hide scrollbars */
.carousel::-webkit-scrollbar {
  display: none;
}

.carousel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.square {
  width: 10px;
  height: 10px;
  border: red solid 2px;
  display: flex;
  z-index: 12;
  align-self: center;
}

footer {
  background-color: #c1c7ad;
  display: flex;
  justify-content: center;
  padding: 1rem;
}/*# sourceMappingURL=Style.css.map */